# JaSSTaXi778

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jasstaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasstaxi/: AsosiyQism.kt  BoshOyna.kt  Buyurtma.kt  BuyurtmaOlish.kt  CityOyna.kt  IBagLocation.kt  IBagLokatsiya.kt  MainActivity.kt  Malumotlar.kt  MyAdapter.kt  MyStorage.kt  NetworkConnection.kt  RegisterOyna.kt  Settings.kt  TaksoMetr.kt  TarxiBuyurtma.kt  User.kt  Zakaz.kt  forgotPassword.kt  payNet.kt  taksoMetr.kt
app/src/main/java/com/example/jasstaxi/adapters/: SwipeAdapter.java  SwipeAdapterK.kt
app/src/main/java/com/example/jasstaxi/helper/: IBagLocation.kt  IBagLokatsiya.kt  MyButton.kt  MySwipeHelper.kt  NetworkConnection.kt
app/src/main/java/com/example/jasstaxi/models/: BuyurtmaOlish.kt  Malumotlar.kt  User.kt  Users.kt  Zakaz.kt
app/src/main/java/com/example/jasstaxi/ui/: AsosiyQism.kt  BoshOyna.kt  Buyurtma.kt  CityOyna.kt  RegisterOyna.kt  Settings.kt  TaksoMetr.kt  TarxiBuyurtma.kt  Verify.kt  forgotPassword.kt  payNet.kt
app/src/main/res/anim/: bottom_anim.xml  slide_in_bottom.xml  slide_out_bottom.xml  top_anim.xml
app/src/main/res/drawable/: aylana.xml  chala_round.xml  cityga.xml  dialog_bg.xml  ic_baseline_add_location_24.xml  ic_baseline_add_road_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_description_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_flag_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_city_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_speed_24.xml  ic_baseline_timer_24.xml  ic_qale.xml  ic_wave__3_.xml  oddiy.xml  round_new.xml  round_radius.xml  round_sorcle.xml  round_yellow.xml  roundda.xml  switch_btn.xml  tola_round.xml  tort.xml  wave.xml  wave2.xml
app/src/main/res/drawable/android/content/: annotations.xml
app/src/main/res/layout/: activity_asosiy_qism.xml  activity_bosh_kirish.xml  activity_bosh_oyna.xml  activity_buyurtma.xml  activity_city_oyna.xml  activity_forgot_password.xml  activity_main.xml  activity_malumotlar.xml  activity_pay_net.xml  activity_register_oyna2.xml  activity_settings.xml  activity_takso_metr.xml  activity_tarxi_buyurtma.xml  activity_verify.xml  bosh_toolbar.xml  bottomsheet_layout.xml  chapter_list.xml  drop_down.xml  item_employe_swipe.xml  layout_dr.xml  list_layout.xml  menu_bosh.xml  progress_layout.xml  register_layout.xml  swipe_layout.xml  toolbar.xml  topic_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/com/example/jasstaxi/: ExampleUnitTest.kt
(+3 files in other folders)
