<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterOyna"
    android:background="@color/black">
<include layout="@layout/bosh_toolbar"/>
    <EditText
        android:id="@+id/userName"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/round_yellow"
        android:drawableStart="@drawable/ic_baseline24"
        android:hint="User name"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        tools:ignore="RtlCompat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/pasword"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/round_yellow"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="@string/verify_code"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        tools:ignore="RtlCompat"
        app:layout_constraintRight_toRightOf="@+id/userName"
        app:layout_constraintLeft_toLeftOf="@+id/userName"
        app:layout_constraintTop_toTopOf="@id/userName"
        android:layout_marginTop="80dp" />

    <EditText
        android:id="@+id/phone12"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/round_yellow"
        android:drawableStart="@drawable/ic_baseline_local_phone_24"
        android:ems="10"
        android:hint="@string/_998_xxxxxxxxx"
        android:inputType="text|textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        app:layout_constraintRight_toRightOf="@+id/pasword"
        app:layout_constraintLeft_toLeftOf="@+id/pasword"
        app:layout_constraintTop_toTopOf="@id/pasword"
        android:layout_marginTop="80dp"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/passwords1"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/round_yellow"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        tools:ignore="MissingConstraints,RtlCompat"
        app:layout_constraintRight_toRightOf="@+id/phone12"
        app:layout_constraintLeft_toLeftOf="@+id/phone12"
        app:layout_constraintTop_toTopOf="@id/phone12"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/verbtn"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:text="@string/verify"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/passwords1"
        app:layout_constraintLeft_toLeftOf="@+id/passwords1"
        app:layout_constraintTop_toTopOf="@id/passwords1"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/round_radius"
        android:text="@string/register"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/verbtn"
        app:layout_constraintLeft_toLeftOf="@+id/verbtn"
        app:layout_constraintTop_toTopOf="@id/verbtn"
        android:layout_marginTop="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>