<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Malumotlar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Malumotlar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".RegisterOyna">




                <EditText
                    android:id="@+id/carrang1"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_yellow"
                    android:drawableStart="@drawable/ic_baseline_directions_car_24"
                    android:ems="10"
                    android:hint="Avtomobil rangi"
                    android:inputType="text|textEmailAddress"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carnomer1"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/carnomer1"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_yellow"
                    android:drawableStart="@drawable/ic_baseline_directions_car_24"
                    android:ems="10"
                    android:hint="50 A 555 AA"
                    android:inputType="text|textEmailAddress"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/car1"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/car1"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_yellow"
                    android:drawableStart="@drawable/ic_baseline_directions_car_24"
                    android:ems="10"
                    android:hint="Avtomobil turi"
                    android:inputType="text|textEmailAddress"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passport1"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/passport1"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:background="@drawable/round_yellow"
                    android:drawableStart="@drawable/ic_baseline_description_24"
                    android:ems="10"
                    android:hint="Passport seriya va raqamingiz"
                    android:inputType="text|textEmailAddress"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/familiya"
                    app:layout_constraintVertical_bias="0.046" />

                <EditText
                    android:id="@+id/name1"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:background="@drawable/round_yellow"
                    android:drawableStart="@drawable/ic_baseline24"
                    android:ems="10"
                    android:hint="Ismingiz"
                    android:inputType="text|textEmailAddress"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/familiya"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_yellow"
                    android:drawableStart="@drawable/ic_baseline24"
                    android:ems="10"
                    android:hint="Familiyangiz"
                    android:inputType="text|textEmailAddress"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name1"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/ic__"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_qale"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.001" />

                <Button
                    android:id="@+id/qoshish"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:text="Qoshish"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carrang1"
                    app:layout_constraintVertical_bias="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>