<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:context=".ui.RegisterOyna">
    <include layout="@layout/bosh_toolbar"/>

    <EditText
        android:id="@+id/name1"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/round_yellow"
        android:drawableStart="@drawable/ic_baseline24"
        android:padding="15dp"
        android:hint="   Ismingiz"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        tools:ignore="MissingConstraints,RtlCompat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="120dp"/>

    <EditText
        android:id="@+id/familiya"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_yellow"
        android:drawableStart="@drawable/ic_baseline24"
        android:hint="   Familiyangiz"
        android:textColor="@color/green"
        android:padding="15dp"
        android:textColorHint="@color/green"
        tools:ignore="MissingConstraints,RtlCompat"
        app:layout_constraintRight_toRightOf="@+id/name1"
        app:layout_constraintLeft_toLeftOf="@+id/name1"
        app:layout_constraintTop_toTopOf="@+id/name1"
        />

    <EditText
        android:id="@+id/car1"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/round_yellow"
        android:drawableStart="@drawable/ic_baseline_directions_car_24"
        android:hint="   Avtomobil turi"
        android:padding="15dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        app:layout_constraintRight_toRightOf="@+id/familiya"
        app:layout_constraintLeft_toLeftOf="@+id/familiya"
        app:layout_constraintTop_toTopOf="@+id/familiya"
        android:layout_marginTop="80dp"
        tools:ignore="RtlCompat" />




    <EditText
        android:id="@+id/carrang1"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/round_yellow"
        android:drawableStart="@drawable/ic_baseline_directions_car_24"
        android:hint="   Avtomobil rangi"
        android:padding="15dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        tools:ignore="MissingConstraints,RtlCompat"
        app:layout_constraintRight_toRightOf="@+id/car1"
        app:layout_constraintLeft_toLeftOf="@+id/car1"
        app:layout_constraintTop_toTopOf="@+id/car1"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/carnomer1"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/round_yellow"
        android:drawableStart="@drawable/ic_baseline_directions_car_24"
        android:hint="   50 A 555 AA"
        android:padding="15dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        tools:ignore="MissingConstraints,RtlCompat"
        app:layout_constraintRight_toRightOf="@+id/carrang1"
        app:layout_constraintLeft_toLeftOf="@+id/carrang1"
        app:layout_constraintTop_toTopOf="@+id/carrang1"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/passport1"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/round_yellow"
        android:drawableStart="@drawable/ic_baseline_description_24"
        android:hint="   Passport seriya va raqamingiz"
        android:inputType="text|textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        tools:ignore="MissingConstraints,RtlCompat"
        app:layout_constraintRight_toRightOf="@+id/carnomer1"
        app:layout_constraintLeft_toLeftOf="@+id/carnomer1"
        app:layout_constraintTop_toTopOf="@+id/carnomer1"
        android:layout_marginTop="80dp"/>


    <Button
            android:id="@+id/qoshish"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:text="Qoshish"
            tools:ignore="MissingConstraints"
        app:layout_constraintRight_toRightOf="@+id/passport1"
        app:layout_constraintLeft_toLeftOf="@+id/passport1"
        app:layout_constraintTop_toTopOf="@+id/passport1"
        android:layout_marginTop="80dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>