<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyurtma">


    <View
        android:id="@+id/view25"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:background="@drawable/ic__"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view23"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/ic_qale"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-6dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buyurt"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_constraintBottom_toTopOf="@+id/view25"
        app:layout_constraintTop_toBottomOf="@+id/view23"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="342dp" />

</androidx.constraintlayout.widget.ConstraintLayout>