<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityOyna">

    <ImageView
        android:id="@+id/tepaView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_qale"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/pastView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tepaView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidVer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidVer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidHor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <Button
                android:id="@+id/shaharbtn2"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="Namangan Shahar"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/guidVer1"
                app:layout_constraintRight_toRightOf="@id/guidVer2"
                app:layout_constraintTop_toBottomOf="@id/guidHor" />

            <Button
                android:id="@+id/chustbtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="CHUST"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/shaharbtn2"
                app:layout_constraintRight_toRightOf="@id/shaharbtn2"
                app:layout_constraintTop_toBottomOf="@id/shaharbtn2" />

            <Button
                android:id="@+id/popbtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="POP SHAHRI"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/chustbtn"
                app:layout_constraintRight_toRightOf="@id/chustbtn"
                app:layout_constraintTop_toBottomOf="@id/chustbtn" />

            <Button
                android:id="@+id/toraqorgon_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="TO'RAQO'RG'ON"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/popbtn"
                app:layout_constraintRight_toRightOf="@id/popbtn"
                app:layout_constraintTop_toBottomOf="@id/popbtn" />

            <Button
                android:id="@+id/mingbuloqbtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="MINGBULOQ"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/toraqorgon_btn"
                app:layout_constraintRight_toRightOf="@id/toraqorgon_btn"
                app:layout_constraintTop_toBottomOf="@id/toraqorgon_btn" />

            <Button
                android:id="@+id/yangiqorgon_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="YANGIQO'RG'ON"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/mingbuloqbtn"
                app:layout_constraintRight_toRightOf="@id/mingbuloqbtn"
                app:layout_constraintTop_toBottomOf="@id/mingbuloqbtn" />

            <Button
                android:id="@+id/uychi_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="UYCHI"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/yangiqorgon_btn"
                app:layout_constraintRight_toRightOf="@id/yangiqorgon_btn"
                app:layout_constraintTop_toBottomOf="@id/yangiqorgon_btn" />


            <Button
                android:id="@+id/chortoq_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="CHORTOQ"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/uychi_btn"
                app:layout_constraintRight_toRightOf="@id/uychi_btn"
                app:layout_constraintTop_toBottomOf="@id/uychi_btn" />

            <Button
                android:id="@+id/uchqorgon"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="UCHQO'RG'ON"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/chortoq_btn"
                app:layout_constraintRight_toRightOf="@id/chortoq_btn"
                app:layout_constraintTop_toBottomOf="@id/chortoq_btn" />

            <Button
                android:id="@+id/namanganTbtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="NAMANGAN TUMANI"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/uchqorgon"
                app:layout_constraintRight_toRightOf="@id/uchqorgon"
                app:layout_constraintTop_toBottomOf="@id/uchqorgon" />

            <Button
                android:id="@+id/davlatobodbtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="DAVLATOBOD TUMANI"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/namanganTbtn"
                app:layout_constraintRight_toRightOf="@id/namanganTbtn"
                app:layout_constraintTop_toBottomOf="@id/namanganTbtn" />

            <Button
                android:id="@+id/kosonsoybtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="KOSONSOY TUMANI"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/davlatobodbtn"
                app:layout_constraintRight_toRightOf="@id/davlatobodbtn"
                app:layout_constraintTop_toBottomOf="@id/davlatobodbtn" />

            <Button
                android:id="@+id/norinbtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/round_radius"
                android:text="NORIN TUMANI"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/kosonsoybtn"
                app:layout_constraintRight_toRightOf="@id/kosonsoybtn"
                app:layout_constraintTop_toBottomOf="@id/kosonsoybtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/pastView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic__"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>