<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CityOyna"
    android:background="@drawable/bosh_back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constr_city">
    <include
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="-75dp"
        tools:layout_editor_absoluteY="-96dp" />

    <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidVer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidVer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shaharbtn2"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="Namangan Shahar"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/guidVer1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chustbtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="CHUST"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintRight_toRightOf="@id/guidVer2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popbtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="POP SHAHRI"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/shaharbtn2"
        app:layout_constraintTop_toTopOf="@+id/shaharbtn2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toraqorgon_btn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="TO'RAQO'RG'ON"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintRight_toRightOf="@id/chustbtn"
        app:layout_constraintTop_toTopOf="@id/chustbtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mingbuloqbtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="MINGBULOQ"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/popbtn"
        app:layout_constraintTop_toTopOf="@id/popbtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yangiqorgon_btn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="YANGIQO'RG'ON"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintRight_toRightOf="@id/toraqorgon_btn"
        app:layout_constraintTop_toTopOf="@id/toraqorgon_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uychi_btn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="UYCHI"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/mingbuloqbtn"
        app:layout_constraintTop_toTopOf="@id/mingbuloqbtn" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chortoq_btn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="CHORTOQ"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/yangiqorgon_btn"
        app:layout_constraintTop_toTopOf="@id/yangiqorgon_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uchqorgon"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="UCHQO'RG'ON"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/uychi_btn"
        app:layout_constraintTop_toTopOf="@id/uychi_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/namanganTbtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="NAMANGAN TUMANI"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/chortoq_btn"
        app:layout_constraintTop_toTopOf="@id/chortoq_btn" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kosonsoybtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="KOSONSOY TUMANI"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@+id/uchqorgon"
        app:layout_constraintTop_toTopOf="@+id/uchqorgon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/norinbtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/cityga"
        android:text="NORIN TUMANI"
        android:textColor="@color/qora"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@+id/namanganTbtn"
        app:layout_constraintTop_toTopOf="@+id/namanganTbtn" />

    <View
        android:id="@+id/takso"
        android:layout_width="87dp"
        android:layout_height="108dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/speed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/menu_bosh"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>