<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_new"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/chap"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/ong"/>
    <TextView
        android:textColor="@color/qora"
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/haqiqatdan_ham_boshlashni_hohlaysizmi"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bot_no_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_yellow"
        android:shadowColor="@color/green"
        android:text="Yo'q"
        android:textColor="@color/qora"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/ong"
        app:layout_constraintLeft_toLeftOf="@+id/chap"
        app:layout_constraintTop_toTopOf="@id/dialog_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bot_ok_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_radius"
        android:text="Ha"
        android:textColor="@color/oq"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/ong"
        app:layout_constraintLeft_toLeftOf="@+id/chap"
        app:layout_constraintTop_toTopOf="@id/dialog_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>